Views/PetPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetApp.Views.PetPageView"
             xmlns:converters="clr-namespace:VetApp.Converters"
             x:Name="PetPageViewx"
             Title="Pet Page"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto ,*, Auto">
        <Grid IsVisible="{Binding IsLoaded}" Margin="0,30,0,0" Grid.Row="0">
            <StackLayout IsClippedToBounds="True" Grid.Row="0">
                <Frame HasShadow="True" Padding="0.2" Margin="15" CornerRadius="10" Background="White" BorderColor="LightGray">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Button Grid.Column="1"
                             Grid.Row="0"
                                Margin="10"
                             HeightRequest="50"
                             WidthRequest="50"
                             ImageSource="seringa.png"
                             BackgroundColor="LightBlue"/>

                        <Image HeightRequest="80" WidthRequest="80" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFill">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Pet.Especie}" Value="CACHORRO">
                                    <Setter Property="Source" Value="cachorro.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding Pet.Especie}" Value="GATO">
                                    <Setter Property="Source" Value="gato.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>

                        <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center"  VerticalOptions="End" Grid.Column="0" Grid.Row="1">
                            <Label Text="Pet: " FontSize="20" FontAttributes="Bold" TextColor="Orange" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Pet.NomePet}" FontSize="20" FontAttributes="Bold" TextColor="Orange" Grid.Column="1" Grid.Row="0"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center"  VerticalOptions="End" Grid.Column="0" Grid.Row="2">
                            <Label Text="Microchip: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Pet.NumeroMicrochip}" FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="1" Grid.Row="0"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto,Auto, Auto, Auto" Padding="3" HorizontalOptions="Center" Grid.Column="0" Grid.Row="3">
                            <Label Text="Raça: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                            <Label Text= "{Binding Pet.Raca}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="1" VerticalOptions="Start"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" Padding="5" Grid.Column="0" Grid.Row="4" >
                            <Label Text="Idade: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Pet.Idade}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="2" />
                        </Grid>

                        <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" Padding="5" Grid.Column="0" Grid.Row="5">
                            <Label Text="Peso: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Pet.Peso} " FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="2" />
                        </Grid>

                        <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" Padding="5" Grid.Column="0" Grid.Row="6">
                            <Label Text="Ultima Vacinação: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Pet.dataVacinacao, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="5" />
                        </Grid>

                    </Grid>
                </Frame>
                <StackLayout Grid.Row="1" IsVisible="{Binding IsLoaded}">
                    <Label Text="Serviços"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"/>

                    <CollectionView>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="12" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame  Padding="10" HasShadow="True" Margin="10,5" CornerRadius="10" BackgroundColor="White" BorderColor="LightGray">
                                    <Label Text="I ghosted to the down cool"/>
                                </Frame>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </Grid>

        <StackLayout
             Margin="1"
             HeightRequest="42"
             HorizontalOptions="FillAndExpand"
             Orientation="Horizontal"
             VerticalOptions="StartAndExpand">
            <Border
                 Padding="0"
                 Background="transparent"
                 HeightRequest="40"
                 HorizontalOptions="StartAndExpand"
                 StrokeShape="RoundRectangle 20,20,20,20"
                 StrokeThickness="0"
                 WidthRequest="40">

                <Label
                     FontFamily="MaterialIcon"
                     FontSize="26"
                     HorizontalOptions="Center"
                     TextColor="Black"
                     VerticalOptions="Center">
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="&#xf04d;" />
                            <On Platform="iOS" Value="&#xf141;" />
                            <On Platform="Default" Value="&#xf04d;" />
                        </OnPlatform>
                    </Label.Text>
                </Label>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Border.GestureRecognizers>
            </Border>
        </StackLayout>
        <ActivityIndicator
          HeightRequest="45"
          HorizontalOptions="Center"
          IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
          VerticalOptions="Center"
          WidthRequest="45"
          Color="LightCoral" />
    </Grid>

</ContentPage>