Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetApp.Pages.HomePage"
             xmlns:ModelsView="clr-namespace:VetApp.ModelView"
             Title="Home"
             Background="#C6EDF5">

    <ContentPage.BindingContext>
        <ModelsView:TutorModelView/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="ContentTutores">

            <Frame  Padding="10" HasShadow="True" Margin="10,5" Background="White" CornerRadius="10" BorderColor="LightGray">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ItemSelectedCommand}" 
                                        CommandParameter="{Binding .}" Tapped="OnItemTapped"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                    <Image HeightRequest="50" WidthRequest="50" Grid.RowSpan="6" Margin="0,0,10,0"
                                       VerticalOptions="CenterAndExpand" Aspect="AspectFill"
                           Source="profile.png"/>

                    <Grid ColumnDefinitions="Auto,Auto" Padding="5" Grid.Column="1" Grid.Row="0">
                        <Label Text="Tutor: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding NomeTutor}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="1" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" Padding="5" Grid.Column="1" Grid.Row="1">
                        <Label Text="Celular: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding Celular, StringFormat='{0:(##) #####-####}'} " FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnDefinitions="*, Auto">
            <RefreshView Grid.ColumnSpan="1" 
                         IsRefreshing="{Binding IsRefreshing}" 
                         Command="{Binding RefreshCommand}" 
                         RefreshColor="Teal" >

                <CollectionView x:Name="PetsCollectionView" 
                                ItemsSource="{Binding BindingTutores}" 
                                ItemTemplate="{StaticResource ContentTutores}">

                </CollectionView>
            </RefreshView>
            <Button
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#51EABB"
                    CornerRadius="50"
                    HeightRequest="75"
                    WidthRequest="75"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    ImageSource="plus.png"
                    Padding="20"
                    Margin="20"
                    Grid.Row="1"
                    Command="{Binding AddNewTutor}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>