Pages/PetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetApp.Pages.PetPage"
             Title="Pet"
             Background="#C6EDF5">

    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" Margin="10,5" CornerRadius="10" Background="White" BorderColor="LightGray">
                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                    <Button     Grid.Column="1"
                 Grid.Row="0"
                 HeightRequest="50"
                 WidthRequest="50"
                 ImageSource="bin.png"
                 BackgroundColor="LightPink"
                
                 />
                    <Image HeightRequest="80" WidthRequest="80" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFill">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Especie}" Value="CACHORRO">
                                <Setter Property="Source" Value="cachorro.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding Especie}" Value="GATO">
                                <Setter Property="Source" Value="gato.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>

                    <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center"  VerticalOptions="End" Grid.Column="0" Grid.Row="1">
                        <Label Text="Pet: " FontSize="20" FontAttributes="Bold" TextColor="Orange" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding NomePet}" FontSize="20" FontAttributes="Bold" TextColor="Orange" Grid.Column="1" Grid.Row="0"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center"  VerticalOptions="End" Grid.Column="0" Grid.Row="2">
                        <Label Text="Microchip: " FontSize="20" FontAttributes="Bold" TextColor="Orange" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding NumeroMicrochip}" FontSize="20" FontAttributes="Bold" TextColor="Orange" Grid.Column="1" Grid.Row="0"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,Auto, Auto, Auto" Padding="3" HorizontalOptions="Center" Grid.Column="0" Grid.Row="3">
                        <Label Text="Raça: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text= "{Binding Raca}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="1" VerticalOptions="Start"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" Padding="5" Grid.Column="0" Grid.Row="4" >
                        <Label Text="Idade: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding Idade}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="2" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" Padding="5" Grid.Column="0" Grid.Row="5">
                        <Label Text="Peso: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding Peso} " FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="2" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" Padding="5" Grid.Column="0" Grid.Row="6">
                        <Label Text="Ultima Vacinação: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding dataVacinacao, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="5" />
                    </Grid>

                </Grid>
            </Frame>

            <CollectionView  ItemsSource="{Binding BindingPets}" ItemTemplate="{StaticResource ContentPets}">
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>