Pages/TutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetApp.Pages.TutorPage"
             Title="Tutor"
             Background="#C6EDF5">

    <ContentPage.Resources>
        <DataTemplate x:Key="ContentTutores">
            <Frame HasShadow="True" Margin="10,5" CornerRadius="10" Background="White" BorderColor="LightGray">
                <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto">
                    <Image HeightRequest="80" WidthRequest="80" Margin="0,0,10,0"
                           VerticalOptions="CenterAndExpand" Aspect="AspectFill"
                           Source="profile.png"/>
                    <Grid ColumnDefinitions="Auto,Auto" Padding="5" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Tutor: " FontSize="16" FontAttributes="Bold" TextColor="Gray" />
                        <Label Text="{Binding NomeTutor}" Grid.Column="1" FontSize="16" TextColor="Gray"/>
                    </Grid>
                    <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" Grid.Row="2">
                        <Label Text="Celular: " Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="{Binding Celular, StringFormat='{0:(##) #####-####}'}"  Grid.Column="1" FontSize="16" TextColor="Gray"/>
                    </Grid>
                </Grid>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="ContentPets">
            <Frame  Padding="10" HasShadow="True" Margin="10,5" CornerRadius="10" BackgroundColor="White" BorderColor="LightGray">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ItemSelectedCommand}" 
                                CommandParameter="{Binding .}" Tapped="OnItemTapped"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                    <Image HeightRequest="80" WidthRequest="80" Grid.RowSpan="6" Margin="0,0,10,0"
                               VerticalOptions="CenterAndExpand" Aspect="AspectFill">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Especie}" Value="CACHORRO">
                                <Setter Property="Source" Value="cachorro.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding Especie}" Value="GATO">
                                <Setter Property="Source" Value="gato.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    
                    <Grid ColumnDefinitions="Auto,Auto" Grid.Column="1">
                        <Label Text="Pet: " FontSize="20" FontAttributes="Bold" TextColor="Orange" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding NomePet}" FontSize="20" FontAttributes="Bold" TextColor="Orange" Grid.Column="1" Grid.Row="0"/>
                    </Grid>

                    
                    <Grid ColumnDefinitions="Auto,Auto" Grid.Column="1" Grid.Row="1">
                        <Label Text="Raça: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text= "{Binding Raca}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="1" VerticalOptions="Start"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto,Auto" Grid.Column="1" Grid.Row="3">
                        <Label Text="Microchip: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text= "{Binding NumeroMicrochip}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="1" VerticalOptions="Start"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto,Auto" Grid.Column="1" Grid.Row="4">
                        <Label Text="Peso: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding Peso}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="4" />
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto,Auto" Grid.Column="1" Grid.Row="5">
                        <Label Text="Idade: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding Idade}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="4" />
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto,Auto" Grid.Column="1" Grid.Row="6">
                        <Label Text="Sexo: " FontSize="16" FontAttributes="Bold" TextColor="Gray" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="{Binding Sexo}" FontSize="16" TextColor="Gray" Grid.Column="1" Grid.Row="4" />
                    </Grid>

                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView  ItemsSource="{Binding BindingTutor}" ItemTemplate="{StaticResource ContentTutores}">
            </CollectionView>

            <Label Text="Pets" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#9880e5"/>
            
            <CollectionView  ItemsSource="{Binding BindingPets}" ItemTemplate="{StaticResource ContentPets}">
            </CollectionView>

            <Button TextColor="White"
                    BackgroundColor="#51EABB"
                    CornerRadius="50"
                    HeightRequest="75"
                    WidthRequest="75"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    ImageSource="pata.png"
                    Padding="20"
                    Margin="20"
                    Command="{Binding AddNewPet}"
                    CommandParameter="{Binding BindingTutor[0]}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
